<html>
<head>
<script language="JavaScript">
function fullsizewin() {
  if (window.screen) {
     w = window.screen.availWidth;
     h = window.screen.availHeight;
  }
window.open('fullscreen.html','fullwin','width='+w+',height='+h+',top=0,left=0');
  }  
 </script>
</head>
<BODY bgcolor="#D2DEEB">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="350" HEIGHT="75" id="squaremeter" ALIGN="">
 <PARAM NAME=movie VALUE="squaremeter.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#D2DEEB> <EMBED src="squaremeter.swf" quality=high bgcolor=#D2DEEB  WIDTH="350" HEIGHT="75" NAME="squaremeter" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</html>
