Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1          2956           2956        Scene 1

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                          51             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
sq                               34             0
key                              42             0
black detail                     35             0
detail                           48             0
stylo                             0             0
