<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>menu</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY bgcolor="#FFFFFF" link="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<table width="100%" height="100%" border="0">
  <tr>
    <td> <table width="600" border="0" align="center">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="600" height="300" align="center">
              <param name=movie value="dynNavi_27.swf">
              <param name=quality value=high>
              <param name=bgcolor value=#FFFFFF>
              <embed src="dynNavi_27.swf" quality=high bgcolor=#FFFFFF  width="600" height="300" align=""
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed> 
            </object></td>
        </tr>
        <tr> 
          <td><div align="right"><a href="html/index.html">html</a> <a href="admin/index.php3" target="_blank">admin</a> 
            </div></td>
        </tr>
      </table>
      <p align='center'> <br>
        <font size="-2" face="Arial, Helvetica, sans-serif"><br>
        </font> </p>
      </td>
  </tr>
</table>
</BODY>
</HTML>
