<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Photo_Gallery_1.2</TITLE>
</HEAD>
<BODY bgcolor="#D0D0D0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--CLICK ON AN IMAGE BELOW-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td>
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="465" height="600" id="Photo_Gallery">
          <param name=movie value="Photo_Gallery.swf">
          <param name=quality value=high>
          <param name=bgcolor value=#D0D0D0>
          <embed src="Photo_Gallery.swf" quality=high bgcolor=#D0D0D0  width="465" height="600"
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
          </embed> 
        </object></div>
    </td>
  </tr>
</table>
</BODY>
</HTML>
