<html>
<head>
<title>
:: OPENING A WINDOW ::
</title>
<script language="JavaScript">
function openwin(){ 
properties='menubar=0,toolbar=0,location=0,directories=0,status=0,scrollbars=no,resizable=0,width=150,height=350,top=150,left=150'
win_1 = window.open ('menu.html', 'menu', properties);
}
</script>
</head>
<body bgcolor=#ffffff><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="200" height="200">  
<param name=movie value="media/open.swf"> <param name=quality value=high>      <embed src="media/open.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="200">  
</embed>
</object>
</body>
</html>