<table>
<h1>Service</h1><p>Service.... a small fontcheck. <font face="Arial" size="16" color="#ff0000">Arial 16px red... </font> Some basics:
<b>bold</b>�<i>italic</i>�<u>underline</u> <font color="#008800"> green</font> and <font color="#000088">blue</font>.

<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</table>